# The connection string for your MongoDB database.
# ⚠️Make sure to replace with your own connection string.
MONGODB_URI=mongodb+srv://mongodb:<password>@<cluster>.mongodb.net/?retryWrites=true&w=majority&appName=<appName>

# The port that the WebSocket server will run on
WEBSOCKET_PORT=3000
